Collecting easyocr
  Using cached easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: torch in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (2.9.1+cpu)
Requirement already satisfied: torchvision>=0.5 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (0.24.1+cpu)
Requirement already satisfied: opencv-python-headless in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (4.11.0.86)
Collecting scipy (from easyocr)
  Using cached scipy-1.16.3-cp314-cp314-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: numpy in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (2.4.0)
Requirement already satisfied: Pillow in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (12.0.0)
Collecting scikit-image (from easyocr)
  Using cached scikit_image-0.26.0-cp314-cp314-win_amd64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Using cached python_bidi-0.6.7-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting PyYAML (from easyocr)
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting Shapely (from easyocr)
  Using cached shapely-2.1.2-cp314-cp314-win_amd64.whl.metadata (7.1 kB)
Collecting pyclipper (from easyocr)
  Using cached pyclipper-1.4.0-cp314-cp314-win_amd64.whl.metadata (8.8 kB)
Collecting ninja (from easyocr)
  Using cached ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: filelock in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (2025.12.0)
Requirement already satisfied: setuptools in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from sympy>=1.13.3->torch->easyocr) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\code000\appdata\local\programs\python\python314\lib\site-packages (from jinja2->torch->easyocr) (3.0.3)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Using cached imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2025.12.20-py3-none-any.whl.metadata (30 kB)
Collecting packaging>=21 (from scikit-image->easyocr)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Using cached easyocr-1.7.2-py3-none-any.whl (2.9 MB)
Using cached ninja-1.13.0-py3-none-win_amd64.whl (309 kB)
Downloading pyclipper-1.4.0-cp314-cp314-win_amd64.whl (106 kB)
Downloading python_bidi-0.6.7-cp314-cp314-win_amd64.whl (159 kB)
Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Downloading scikit_image-0.26.0-cp314-cp314-win_amd64.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 51.0 MB/s  0:00:00
Using cached imageio-2.37.2-py3-none-any.whl (317 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading scipy-1.16.3-cp314-cp314-win_amd64.whl (39.4 MB)
   ---------------------------------------- 39.4/39.4 MB 37.2 MB/s  0:00:01
Downloading tifffile-2025.12.20-py3-none-any.whl (232 kB)
Downloading shapely-2.1.2-cp314-cp314-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 49.4 MB/s  0:00:00
Installing collected packages: python-bidi, tifffile, Shapely, scipy, PyYAML, pyclipper, packaging, ninja, imageio, lazy-loader, scikit-image, easyocr

Successfully installed PyYAML-6.0.3 Shapely-2.1.2 easyocr-1.7.2 imageio-2.37.2 lazy-loader-0.4 ninja-1.13.0 packaging-25.0 pyclipper-1.4.0 python-bidi-0.6.7 scikit-image-0.26.0 scipy-1.16.3 tifffile-2025.12.20
